-------------------------------------------------------------------------------
Test set: com.cg.project.MainClassTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.099 s <<< FAILURE! - in com.cg.project.MainClassTest
com.cg.project.MainClassTest.test1  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: test1 has fail
	at com.cg.project.MainClassTest.test1(MainClassTest.java:13)

com.cg.project.MainClassTest.test3  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: test1 has fail
	at com.cg.project.MainClassTest.test3(MainClassTest.java:22)

